export MASTER_ACCOUNT_SID='AC9bfbb45858e66a1ad9c3c9dc6f4d440c'
export MASTER_AUTH_TOKEN='b3107ddbeb4f783a4736b97751aaf975'
export REDIRECT_VOICE_URL='https://handler.twilio.com/twiml/EH224700b1554d329dd7e71f1b97b34d29'
export SHOPIFY_SECRET=b'877e81cd18f9d8cd2d5bdf72bc82ddc33f26678507895bf81c853132f0ae6725'
export SELLING_RATE=0.03,
export MAX_CONCURRENT=2,
export BILLINGTYPE=0,
export ALEG_CARRIER_COST_MIN=0.016,
export ALEG_CARRIER_COST_MIN_OFFP=0.016,
export ALEG_CARRIER_INCREMENT=60,
export ALEG_CARRIER_INCREMENT_OFFP=60,
export ALEG_CARRIER_INITBLOCK=60,
export ALEG_CARRIER_INITBLOCK_OFFP=60,
export ALEG_RETAIL_COST_MIN=0.03,
export ALEG_RETAIL_COST_MIN_OFFP=0.03,
export ALEG_RETAIL_INCREMENT=60,
export ALEG_RETAIL_INCREMENT_OFFP=60,
export ALEG_RETAIL_INITBLOCK=60,
export ALEG_RETAIL_INITBLOCK_OFFP=60